<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
=======
  <head>
    <meta charset="UTF-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Travel Info</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdjns.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
   <header><h1>Travel</h1></header>

<body id="showcase">

    <div class="input-container">
        <div class="row location-row">
            <div class="col-md-2">Location</div>
            <div class="col-md-10"><input class="location" placeholder="Location Here"></div>
        </div>
        <div class="row date-row">
            <div class="col-md-2">Date</div>
            <div class="col-md-10"><input class="date" placeholder="Date Here"></div>
        </div>
        <button class="btn btn-primary">Search</button>
    </div>



    <div class="results-container hide">
        <div class="row weather-row">
            <h2>Weather</h2>
        </div>

        <div class="weather-container"></div>

        <div class="row tourism-row">
            <h2>Tourism</h2>
        </div>
        <div>

        </body>
    </html>

            <!--map-->

           
            <style>
                /* Always set the map height explicitly to define the size of the div
                     * element that contains the map. */
                #map {
                    height: 400px;
                    width: 50%;
                }

                /* Optional: Makes the sample page fill the window. */
                html,
                body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }

                #description {
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                }

                #infowindow-content .title {
                    font-weight: bold;
                }

                #infowindow-content {
                    display: none;
                }

                #map #infowindow-content {
                    display: inline;
                }

                .pac-card {
                    margin: 10px 10px 0 0;
                    border-radius: 2px 0 0 2px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    outline: none;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                    background-color: #fff;
                    font-family: Roboto;
                }

                #pac-container {
                    padding-bottom: 12px;
                    margin-right: 12px;
                }

                .pac-controls {
                    display: inline-block;
                    padding: 5px 11px;
                }

                .pac-controls label {
                    font-family: Roboto;
                    font-size: 13px;
                    font-weight: 300;
                }

                #pac-input {
                    background-color: #fff;
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                    margin-left: 12px;
                    padding: 0 11px 0 13px;
                    text-overflow: ellipsis;
                    width: 400px;
                }

                #pac-input:focus {
                    border-color: #4D90FE;
                }

                #title {
                    color: #fff;
                    background-color: #4D90FE;
                    font-size: 25px;
                    font-weight: 500;
                    padding: 6px 12px;
                }

                #target {
                    width: 345px;
                }
            </style>
            </head>

            <body>
                <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                <div id="map"></div>

                <script>

                    // This example adds a search box to a map, using the Google Place Autocomplete
                    // feature. People can enter geographical searches. The search box will return a
                    // pick list containing a mix of places and predicted search terms.
                    // This example requires the Places library. Include the libraries=places
                    // parameter when you first load the API. For example:
                    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
                    function initAutocomplete() {
                        var map = new google.maps.Map(document.getElementById("map"), {
                            center: { lat: 41.4993, lng: -81.6944 },
                            zoom: 13,
                            mapTypeId: "roadmap"
                        });
                        // Create the search box and link it to the UI element.
                        var input = document.getElementById("pac-input");
                        var searchBox = new google.maps.places.SearchBox(input);
                        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                        // Bias the SearchBox results towards current map's viewport.
                        map.addListener("bounds_changed", function () {
                            searchBox.setBounds(map.getBounds());
                        });
                        var markers = [];
                        // Listen for the event fired when the user selects a prediction and retrieve
                        // more details for that place.
                        searchBox.addListener("places_changed", function () {
                            var places = searchBox.getPlaces();
                            if (places.length == 0) {
                                return;
                            }
                            // Clear out the old markers.
                            markers.forEach(function (marker) {
                                marker.setMap(null);
                            });
                            markers = [];
                            // For each place, get the icon, name and location.
                            var bounds = new google.maps.LatLngBounds();
                            places.forEach(function (place) {
                                if (!place.geometry) {
                                    console.log("Returned place contains no geometry");
                                    return;
                                }
                                var icon = {
                                    url: place.icon,
                                    size: new google.maps.Size(71, 71),
                                    origin: new google.maps.Point(0, 0),
                                    anchor: new google.maps.Point(17, 34),
                                    scaledSize: new google.maps.Size(25, 25)
                                };
                                // Create a marker for each place.
                                markers.push(new google.maps.Marker({
                                    map: map,
                                    icon: icon,
                                    title: place.name,
                                    position: place.geometry.location
                                }));
                                if (place.geometry.viewport) {
                                    // Only geocodes have viewport.
                                    bounds.union(place.geometry.viewport);
                                } else {
                                    bounds.extend(place.geometry.location);
                                }
                            });
                            map.fitBounds(bounds);
                        });
                    }

                </script>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr5KYikL4ksx41zxkPwqBh0K69GzxvQuQ&libraries=places&callback=initAutocomplete"
                    async defer></script>




    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdjns.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="showcase">
    <header><h1>Travel</h1></header>
    <div class="input-container">
      <div class="row location-row">
        <div class="col-md-2">Location</div>
        <div class="col-md-10">
          <input class="location" placeholder="Location Here" />
        </div>
      </div>
      <button class="btn btn-primary">Search</button>
    </div>


    <div class="results-container hide">
      <div class="row weather-row"><h2>Weather</h2></di>
                <div class="activity-container"></div>
        </div>
        <div class="row facts-row">
            <h2>Facts</h2>
        </div>
        <div>
            <div class="facts-container"></div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

  <div class="weather-container"></div>

      <div class="row tourism-row"><h2>Tourism</h2></div>
      <div>
        <div class="activity-container"></div>
      </div>
      <div class="row facts-row"><h2>Facts</h2></div>
      <div>
        <div class="facts-container">Click link for fun fact about: </div>
      </div>
  </div>
</body>

</html>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

